@profile-font-family:'Dosis';
@profile-font-size:24px;
@content-width:800px;
@nav-color: #999;

@import url('https://fonts.googleapis.com/css2?family=@{profile-font-family}');

input[type=button],
input[type=reset],
input[type=submit] {
  cursor: pointer;
  border: 1px solid @nav-color;
  border-radius: .25rem;
  font-size: 12px;
  font-weight: normal;
  padding:2px 10px 2px 10px;
}

a {
  color:#27a;
  text-decoration:none;
}

a:hover {
  color:#38f;
  text-decoration:underline;
}

h1 {
  font-family: @profile-font-family, sans-serif;
  font-size: @profile-font-size;
  margin-bottom:10px;
  font-weight:normal;
  width:48%;
  float:left;
}

h2 {
  font-size:16px;
  font-weight:normal;
  margin-top:4px;
}

.tiny {
  width:50px;
}

.input-group {
  float:left;
  width:60px;
  padding-bottom:12px;
}

.input-group label {
  display:block;
}

.label {
  font-weight:bold;
  margin-top:2px;
  margin-bottom:2px;
  text-transform:capitalize;
  clear:left;
}

.date a {
  font-size:10px;
}

.profile {
  width:130px;
  height:130px;
  float:left;
  margin-right:12px;
  margin-bottom:24px;
}

.profile-link {
  padding:0 4px 4px 8px;
  width:120px;
  height:120px;
  border:2px solid #ccc;
  float:left;
  font-family:@profile-font-family, sans-serif;
  font-size:@profile-font-size;
  background-image:url('user.png');
  background-size:50%;
  background-repeat:no-repeat;
  background-position:center;
}

.side-nav {
  width:48%;
  float:left;
  text-align:right;
  padding-top:28px;
  padding-right: 30px;

  a {
    color:#aaa;
    font-size:11px;
    margin-left: 20px;
  }
}

.x {
  text-align:center;
  font-size:15px;
  font-weight:bold;
  width:20px;
  border:1px solid @nav-color;
  display:block;
  float:right;
  /*margin-top:10px;*/
  padding-bottom:2px;
  color:@nav-color;
  text-decoration:none;
}

#canvas-container {
  margin-right:30px;
}

#cancel, #canvas-container {
  display:none;
}

#content {
  width:@content-width + 30px;
  margin-left:60px;
}

#data-canvas {
  margin-left:-50px;
  width:@content-width + 55px;
  height:300px;
  clear:left;
}

#data-form div {
  margin-top:14px;
  height:28px;
  clear:both;
}

#data-label {
  text-transform:capitalize;
  width:@content-width - 100px;
  float:left;
}

#data-table {
  width:100%;
  margin-bottom:4px;
  border-collapse:collapse;
  clear:left;
  table-layout: fixed;
  th, td {
    border:1px solid #888;
    padding:3px;
    text-align:left;
  }
  td.ghost-col {
    border-width: 0;
    margin: 0;
    padding: 0 0 0 4px;
    width: 24px;
  }

  th a {
    text-transform:capitalize;
  }
  input {
    margin:0;
    padding:0;
    border-width:0;
    width:100%;
  }
}

#edit-profile {
  clear:left;
  display:none;
  padding-top: 30px;
}

#login-overlay {
  display: none;
  background-color:rgba(.5, .5, .5, 0.5);
  position:absolute;
  padding:100px;
  left:0px;
  top:0px;
  z-index: 9999;
  width:100%;
  height:100%;
  div {
    width:300px;
    padding: 10px;
    border:1px solid @nav-color;
  }
}

#login-error {
  color:#900;
  display:none;
}
